<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<title>Local Motion heatmap</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			body, html {
				margin:0;
				padding:0;
				font-family:Arial;
			}
			h1 {
				margin-bottom:10px;
			}
			#main {
				position:relative;
				width:1020px;
				padding:20px;
				margin:auto;
			}
			#heatmapArea {
				position:relative;
				float:left;
				width:800px;
				height:600px;
				border:1px dashed black;
			}
			#configArea {
				position:relative;
				float:left;
				width:200px;
				padding:15px;
				padding-top:0;
				padding-right:0;
			}
			.btn {
				margin-top:25px;
				padding:10px 20px 10px 20px;
				-moz-border-radius:15px;
				-o-border-radius:15px;
				-webkit-border-radius:15px;
				border-radius:15px;
				border:2px solid black;
				cursor:pointer;
				color:white;
				background-color:black;
			}
			#gen:hover{
				background-color:grey;
				color:black;
			}
			textarea{
				width:260px;
				padding:10px;
				height:200px;
			}
			h2{
				margin-top:0;
			}
		</style>
<link rel="shortcut icon" type="image/png" href="http://www.patrick-wied.at/img/favicon.png" />
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>

</head>
<body>
<div id="main">
			<h1>Local Motion heatmap</h1>
			<div id="heatmapArea">			
			</div>
			<div id="configArea" style="display: none;">
				<h2>Sidenotes</h2>
				This is a demonstration of a canvas heatmap gmaps overlay<br /><br />
				<strong>Note: this is an early release of the heatmap layer. Please feel free to <a href="https://github.com/pa7/heatmap.js" target="_blank">contribute patches</a>. (e.g: correct datapoint pixels after dragrelease (in draw))</strong>
				<div id="tog" class="btn">Toggle HeatmapOverlay</div>
				<div id="gen" class="btn">Add 5 random lat/lng coordinates</div>
			</div>
			

</div>
<script type="text/javascript" src="lib/heatmap/src/heatmap.js"></script>
<script type="text/javascript" src="lib/heatmap/src/heatmap-gmaps.js"></script>
<script type="text/javascript" src="data/out.js"></script>
<script type="text/javascript">

var map;
var heatmap; 

window.onload = function(){

	var myLatlng = new google.maps.LatLng(center.lat, center.lng);
	// sorry - this demo is a beta
	// there is lots of work todo
	// but I don't have enough time for eg redrawing on dragrelease right now
	var myOptions = {
	  zoom: 11,
	  center: myLatlng,
	  mapTypeId: google.maps.MapTypeId.ROADMAP,
	  disableDefaultUI: false,
	  scrollwheel: true,
	  draggable: true,
	  navigationControl: true,
	  mapTypeControl: false,
	  scaleControl: true,
	  disableDoubleClickZoom: false
	};
	map = new google.maps.Map(document.getElementById("heatmapArea"), myOptions);
	
	heatmap = new HeatmapOverlay(map, {"radius":15, "visible":true, "opacity":60});
	
	document.getElementById("gen").onclick = function(){
		var x = 5;
		while(x--){
		
			var lat = Math.random()*180;
			var lng = Math.random()*180;
			var count = Math.floor(Math.random()*180+1);
			
			heatmap.addDataPoint(lat,lng,count);
		
		}
	
	};
	
	document.getElementById("tog").onclick = function(){
		heatmap.toggle();
	};

  
  // Morph it
  function next(step) {
    heatmap.setDataSet(timedData[step]);
    
    setTimeout(function () {
      next(step + 1);
    }, 400);
  }
  
  
	
	// this is important, because if you set the data set too early, the latlng/pixel projection doesn't work
	google.maps.event.addListenerOnce(map, "idle", function(){
		//heatmap.setDataSet(testData);
    
    next(0);
	});
  
  
  
 
  
};

</script>
</body>
</html>